Simulador de movimiento de un proyectil.

Realizado por:
Andrés Benjumea (Est. Ing. Sistemas UPB)
Juan David Parra (Est. Ing. Química UPB)


Codigo libre, con fines educativos.

Simulador de movimiento de un proyectil pretende que:
    El usuario experimente las variables usadas.
    El usuario entienda y analice los valores dados por la gráfica
    El usuario experimente los diferentes tipos de lanzamientos de un proyectil.

No se permite uso de lucro de dicho programa o distribución sin previo aviso de los autores, definción de licencia GPL-3.0 license
    ver siguiente enlace de la licencia:https://github.com/Jdparra2004/Simulador-Movimiento-de-un-Proyectil/blob/main/LICENSE
